<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annisa's Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1>WELCOME TO MY WEBSITE &hearts;</h1>
                <p>Introduction to Web Content Development(IML254) - Individual Project</p>
            </div>
            <div class="gif-container">
                <img src="https://media3.giphy.com/media/mRvzQIDr0gHCz82SV0/giphy.gif?cid=6c09b9520p4a1y79v0ezh5c8pfkwbdel7tb2zq8hfl63utof&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" alt="Logo" class="logo-img">
            </div>
        </div>
    </header>
    <br><hr><br>
</body>
</html>


    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="family.html">My Family</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="hobby.html">Hobbies</a></li>
            <li><a href="work.html">Work Experiences</a></li>
            <li><a href="favorite.html">Favorites</a></li>
        </ul>
    </nav>
	<br><hr><br>

	<head>
	<h2>Work Experiences</h2>
	<style>
	   	img {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
		}
	</style>
	</head>

	<body>
	<img src="imagee/work1.jpg" "center" width="230" height="400" border="3">
	   <p style="text-align:center and justify"; font-size:80;"> This is my selfie that I captured during working on fasting month this year. For your information, I worked at here start after I finish my Sijil Peperiksaan Malaysia (SPM) examination and every semester break. The reason I always work at here because the boss is really welcoming me to work at here although he is quite annoying because he always tease me. Many people assume that this is an easy work but the reality is this work is really hard. It is because this work requires worker to have good communication skills to attract customers and the worker need to have a good sense in fashion. Furthermore, the worker need to be brave to give their opinion whenever the customer need our help to match their hijab with their outfit. The worker need to identify and have depth understanding about the materials, the colours and how to style the hijab. </p>
	<br><br.

	<img src="imagee/badwork.jpg" "center" width="170" height="200" border="3">
	    <p style="text-align:center and justify; font-size:80;">This is the picture that I capture during the worst working experience. This picture was captured last year when my boss asked me to work at the booth at Mydin's event. There are few customers that does not have any manners and they have bad temper. One of the rude customers that I faced during the day is one woman yelled at my face and she said that I was stupid and does not have bright future because I did not give her a discount price that she want. She also throw all the hijab that she was holding at my face. The incident was very embarrassing for me because it attracted the attention of many people around and the people there judged me without knowing what actually happened.</p>
	<br><br>

	<img src="imagee/work2.jpg" "center" width="400" height="200" border="3">
	   <p style="text-align:center and justify; font-size:80;"> As I said, i work with this boss every semester break. In this picture, I was required to make a simple introduction video of myself from my lecturer for her first class this semester. Although I was working at this time, my boss allows me to finish my class first and he will take care of the store untill I finish my class. He is very understanding and this is why I love to work at their store. Sustenance is not only in the form of money but having a good and understanding boss is also a source of sustenance.</p>
	<br><br>

	<img src="imagee/work3.jpg" "center" width="400" height="200" border="3">
	   <p style="text-align:center and justify; font-size:80;"> This picture represents what I need to do for closing because this store does not provide cashier machine so we need to calculate it manually. It quite tiring because it always lead to short of money and it need a full focus during the process to calculate the sale of the day. </p>
	<br><br>
	
	<div class="video-container">
	<video width="300" height="280" controls>
  	   <source src="imagee/tiktok.mp4" type="video/mp4">
  	   Your browser does not support the video tag.
	</video>
	</div>
	<p style="text-align:center" and justify; font-size:80;"> This is TikTok's video that I made with my close friend named Cuya. Cuya is one year older than me but we are really close and both of our family also know how close we are. She is the reason why I akways excited to go work because we can spend time with each other. She know pursue her study at UiTM Arau. </p>
	<br><br>

	 </div>
	<br><br>
    </main>
	<br>
    <footer>
        <p>&copy; Annisa 2025</p>
    </footer>
</body>
</html>


	